# Inventory-Tracker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anomalydev/inventorytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anomalydev/inventorytracker/: InventoryApplication.kt  MainActivity.kt
app/src/main/java/com/anomalydev/inventorytracker/home/: HomeFragment.kt
app/src/main/java/com/anomalydev/inventorytracker/login/: LoginFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/menu/: navdrawer_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anomalydev/inventorytracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
